<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/row_layout"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/teal_700"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row_name"
            android:padding="6dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="customer Name"
            />
        <TextView
            android:layout_marginTop="30dp"
            android:padding="6dp"
            android:textSize="18sp"
            android:id="@+id/row_slot_booked"
            android:layout_width="match_parent"
            android:text="2:00 to 4:00 pm"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>